<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageview_viewpager"
            android:scaleType="fitXY">
        </android.support.v7.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_viewpager_head"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorBasicText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_viewpager_sub"
                android:textSize="20sp"
                android:textColor="@color/colorBasicText"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:id="@+id/progresslayout_viewpager"
            android:layout_gravity="top|center_horizontal"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPausedBar"
            android:orientation="horizontal"
            android:id="@+id/m_pausedlayout"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorBasicText"
                android:layout_centerInParent="true"
                android:text="PAUSED"/>

        </RelativeLayout>


    </FrameLayout>

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/m_slidingdrawer"
        android:orientation="vertical"
        android:handle="@id/handle"
        android:content="@id/content"
       >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/handle"
            android:src="@drawable/ic_expand_less"
            android:background="@color/colorAlpha"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:background="@color/colorBasicBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m_textview_on_slidingdrawer"/>

        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>