<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:ordering="sequentially">
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:duration="2000"
        />
    <!-- repeatcount = -1 means infinitely... -->
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="10"
        android:duration="5000"
        />
</set>